*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    margin: 20px;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr  );
}

.flex-container{
    display: flex;
}
.owner-flex{
    padding: 0 20px;
}

.grid-img{
    border-radius: 50%;
    background-position: center;
    width: 51px;
    border: 2px dashed white;
}



                        /* span  */
.grid-column-span-2 {
    grid-column: span 2 ;
}

.grid-item:last-child{
    grid-column: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    
}

                        /* grid-box  */
.grid-item{
    font-size: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 3px 3px 10px rgb(0, 0, 0);
}


.grid-item-1{
    background-color: rgba(137, 43, 226, 0.563);
    /* padding: 10px;   */
    color: white; 
    text-shadow: 0 0px 5px rgb(111, 59, 111);


}
.grid-item-2{
    background-color: rgba(0, 0, 0, 0.585);
    /* padding: 10px;  */
    color: rgb(201, 201, 201); 
    text-shadow: 0 0px 5px rgb(35, 35, 35);
}
.grid-item-3{
    background-color: rgb(255, 255, 255);
    /* padding: 10px; */
    /* border: 1px solid;  */
    color: rgb(0, 0, 0); 
    text-shadow: 0 0px 5px rgb(35, 35, 35);

}.grid-item-4{
    background-color: rgba(31, 29, 61, 0.625);
    /* padding: 10px;  */
    color: white; 
    text-shadow: 0 0px 5px rgb(35, 35, 35);

}.grid-item-5{
    background-color: rgb(248, 126, 126);
    /* padding: 10px;  */
    color: white; 
    text-shadow: 0 0px 5px rgb(35, 35, 35);

}